---
name: lockdown

on:
  pull_request_target:
    types: open

permissions:
  pull-requests: write

jobs:
  action:
    runs-on: ubuntu-latest
    steps:
      - uses: dessant/repo-lockdown@v2
        with:
          pr-comment: >
            This repository does not accept pull requests. Please send
            contributions to https://lists.sr.ht/~rjarry/aerc-devel.
          close-pr: true
          lock-pr: true
